docker build -t flask-tutorial:latest .
docker run -d --volume=flask-data:/app/logger  -p 5001:5001 flask-tutorial
docker exec -it ca5ef7b23cc3 /bin/sh


docker tag flask-tutorial:latest radhouenassakra/flask-tutorial:0.1
docker push radhouenassakra/flask-tutorial:0.1